spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#opó?nia inicjalizacj? bazy
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=local

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525 
spring.mail.username=db68a58ce510f6
spring.mail.password=e7a1dac35df82b